/*UserDashboard CSS Creation*/
.body-home {
  background-image: url("../../media/fondo.png");
  width: 100%;
  height: 200%;
  padding-top: 10px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contenedor-form-wrapper-home {
  display: flex;
  justify-content: center;
}
.header-home {
  margin-bottom: 50px;
  
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.conteiner-form-home {
  padding: 20px;
  margin: 3%;
  width: 500px;
  border-radius: 18px;
  box-shadow: 1px 4px 10px 0px rgba(0, 0, 0, 0.37);
  background-color: rgb(255, 255, 255);
}

.titulo-home {
  margin-top: 100px;
  text-align: center;
}
.subtitulo-graph {
  padding: 5px;
}

.contenedor-linea-home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.linea-home {
  margin-top: 1px;
  height: 4px;
  border: 2px solid #ef7e0e;
  background-color: #ef7e0e;
  width: 1200px;
}

.form-row-home {
  display: flex;
  flex-wrap: wrap;
  margin-right: 5px;
  margin-left: 5px;
}

.form-row .col-md-6 {
  padding-right: 5px;
  padding-left: 5px;
}

.col-md-3 {
  margin: 10px;
  display: flex;
}

.Form-Control {
  margin-left: 5px;
  margin-right: 15px;
  margin-bottom: 3px;
  width: auto;
}

.container-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}

.datagrid-graph-container{

  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 50px;
}

.titulo-datagrid-graph{
  margin-bottom: 20px;
}

.DataGrid {
  width: auto;
  height: auto;
  border-radius: 10px;
}

.container-slider {
  position: relative;
}

.ArrowCircleLeftOutlinedIcon,
.ArrowCircleRightOutlinedIcon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px; /* Adjust the font size as needed */
  color: #000; /* Change the color as needed */
}

.ArrowCircleLeftOutlinedIcon {
  left: 0;
}

.ArrowCircleRightOutlinedIcon {
  right: 0;
}

.button-slider {
  padding: 5px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.datatitle {
  padding: 5px;
  margin-left: 50px;
}


.contenedor-row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: 250px;

}

.columna-izq, .columna-der {
  flex: 1;
  box-sizing: border-box;
  
}

.columna-izq{

  width: 500px;
}

.columna-der{

  margin-left: 0;
}

.container-graficos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container1, .container2 {
  width: 48%; /* Ajusta el ancho de los contenedores según tus preferencias */
  box-sizing: border-box;
  margin-bottom: 20px; /* Ajusta el margen inferior entre los contenedores */
}

.container1 > div, .container2 > div {
  padding: 15px;
  margin-bottom: 10px; /* Ajusta el margen inferior entre los elementos internos */
}

.container-graficos{

  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding-top: 30px;
}




@media (max-width:1400px) {

  .container-graficos{
    width: 90%;
  }

  .basic{
    width: 400px;
  }

} 

@media screen and (max-width: 1200px) {

  .datagrid-graph-container{

    margin-right: auto;
    margin-left: auto;
    width: 90%;
  }

}

@media screen and (max-width: 900px) {

  .contenedor-row{
    margin-left: 100px;
    max-width: 90%;
  }

}

@media screen and (max-width: 600px) {

  .contenedor-row{
    margin-left: 50px;
    max-width: 90%;
  }

  .div-izq, .div-der {
    flex: 0; /* Ocupa el ancho completo en pantallas más pequeñas */
    
  }

  .container1, .container2 {
    width: 100%; /* Los contenedores ocupan el ancho completo en pantallas más pequeñas */
  }
}

@media screen and (max-width: 450px) {

  .contenedor-row{
    margin-left: 30px;
    max-width: 90%;
  }

}

@media screen and (max-width: 400px) {

  .contenedor-row{
    margin-left: 15px;
    max-width: 90%;
  }

}